shadow-exclude = [
    "name = 'tint2'",
    "name = 'bar'",
    "name = 'lemonbar'",
    "name = 'termbar'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'XClock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

focus-exclude = [
    "! name^='$'",
    "name = 'bar'",
    "name = 'lemonbar'",
    "name = 'termbar'",
		"class_g = 'XClock'"
];
